% \documentclass[openany]{SUDAthesis}
\documentclass[openany,AutoFakeBold]{SUDAthesis}
\usepackage[top=3.4cm, bottom=3.2cm, left=2.75cm, right=2.75cm, headsep=0.4cm, foot=1.12cm]{geometry}
\usepackage{ctex}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage[linesnumbered, ruled, vlined, shortend]{algorithm2e}

% 设置图表标题字体为黑体
\usepackage{caption}
\DeclareCaptionFont{heiti}{\heiti}
\captionsetup{font={normalsize,heiti}}

\usepackage{url}
\usepackage{cite}
\usepackage{tabularx}
%\usepackage[normalsize,center]{caption2}
\usepackage{listings}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{stmaryrd}
\usepackage{txfonts}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{ccmap}
\usepackage{pdfpages}
\usepackage{comment}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{bm}
%\usepackage[defaultcolor=red,authormarkup=none,addedmarkup=bf]{changes}
\usepackage{xeCJKfntef}
\usepackage[final]{changes}
\usepackage[T1]{fontenc}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\setmainfont{Times New Roman}
% 取消链接的颜色
%\hypersetup{colorlinks=false}

\usepackage{titletoc} % 导入 titletoc 宏包

% 修改图表目录中的字体为黑体
\titlecontents{figure} % 设置图表目录的格式
  [45pt]               % 左边距
  {\heiti}         % 字体样式，黑体
  {\contentslabel{2.5em}} % 标题距离左边的距离
  {\hspace*{-2.5em}} % 标题与页码之间的距离
  {\titlerule*[0.5pc]{.}\contentspage} % 分隔线和页码，注意“*”可以让分隔线延伸到左边距
  
\titlecontents{table} % 设置图表目录的格式
  [45pt]               % 左边距
  {\heiti}         % 字体样式，黑体
  {\contentslabel{2.5em}} % 标题距离左边的距离
  {\hspace*{-2.5em}} % 标题与页码之间的距离
  {\titlerule*[0.5pc]{.}\contentspage} % 分隔线和页码，注意“*”可以让分隔线延伸到左边距

\renewcommand\listfigurename{插~~~~图}
\renewcommand\listtablename{表~~~~格}



\renewenvironment{quote}{\vspace{2ex} \newline \kaishu “}{”  \vspace{2ex} \newline }

% algorithm2e使用
\renewcommand{\listalgorithmcfname}{算\CASTspace 法}
\renewcommand{\algorithmcfname}{算法}

% algorithm或algorithmc使用
%\renewcommand*\listalgorithmname{算\CASTspace 法}
%\floatname{algorithm}{算法}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

% 参考文献上标格式定义
\newcommand{\ucite}[1]{\textsuperscript{\cite{#1}}}


% 算法带章节编号
\numberwithin{algocf}{chapter}
\renewcommand{\thealgocf}{\arabic{chapter}-\arabic{algocf}}

\expandafter\def\csname CTEX@spaceChar\endcsname{\hspace{1em}}
\begin{document}

    % 小节标题靠左对齐（必须在 \begin{document} 之后，否则无效}
    \CTEXsetup[format+={\flushleft}]{section}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% 封面部分
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 中文封面内容
    \title{论文标题}
    %\author{张三}
    %\advisor{李四 \quad 教授}
    %\degree{硕~士~}
    %\major{计算机科学与技术}
    %\minor{数据管理与数据分析}
    %\submitdate{2010年4月}
    %\grade{2~0~1~0~届}

    % 英文封面内容
    \englishtitle{Title}
    \englishAbstractTitle{Title}
    \englishfancytitle{Running Title}
    \englishauthor{Tongxue Zhang}
    \englishadvisor{Laoshi Li}

    % 封面
    %\CoverPage
    \includepdf{cover.pdf}
    \cleardoublepage

    % 版权页
    %\CopyrightPage
    \includepdf{copyrightPage1.pdf}
    \cleardoublepage
    \includepdf{copyrightPage2.pdf}

    %前言部分
    \frontmatter

    % 中英文摘要
    \begin{spacing}{1.5}
    \setAbstractStyle
    %\setstretch{1.5}
    \input{../chapter/abstract-ch}
    \end{spacing}

    \newpage
    \thispagestyle{empty}
    \setEnAbstractStyle
    \input{../chapter/abstract-en}

    % 目录
    \newpage
    \thispagestyle{empty}
    \setContentsStyle
    \tableofcontents

    % 插图目录
    \listoffigures

    % 表格目录
    \listoftables

    % 算法目录
    \listofalgorithms

    %先定义好环境变量名称
    \newtheorem{definition}{定义}
    \newtheorem{lemma}{引理}
    \newtheorem{theorem}{定理}

    %正文部分
    \mainmatter

    %insert all your fig files dirs here
    %\graphicspath{../fig}

    %正文开始
    \setstyle
    \xiaosihao

    \input{../chapter/chap01}
    \input{../chapter/chap02}
    \input{../chapter/chap03}

    %附件部分
    \backmatter

    %参考文献
    \xiaosihao
    \kaishu
    \bibliographystyle{sudabst}
    \bibliography{bib/mybib}

    \songti

    %发表文章目录
    \input{../chapter/pub}

    %致谢
    \newpage
    \thispagestyle{empty}
    \setThanksStyle
    \input{../chapter/thanks}

    %附录
    %\appendix
    %\input{../chapter/xxx}

\end{document}
