\chapter{课题相关知识及研究现状}
\label{chap:chap02}

本章首先描述了几种常见的数据流模型。然后介绍了不确定数据常用的可能世界模型以及skyline查询的语义。
最后介绍了从skyline查询被引入到数据库领域以来，skyline查询在数据库领域中的研究发展过程与国内外研究现状。

\section{课题相关知识}
\label{chap:chap02:relatedKnowledge}

本节首先介绍几种常见的数据流处理模型；接着介绍不确定数据的可能世界模型；最后给出skyline查询的形式化定义。

\subsection{数据流模型}
\label{chap:chap02:relatedKnowledge:dataStreamModel}

传统数据库技术的一个特点是：数据存储在介质中，可以多次利用，用户通过提交数据操纵语言来获取查询结果。二十世纪末，一种
新型
流数据应用模型广泛出现在众多领域，如金融、网络监视、传感器网络数据处理等，流数据模型的特点在第\ref{chap:chap01}章中
已作介绍。图\ref{chap:chap02:fig:cmpModel}显示了传统数据处理与数据流处理的一般过程，以及它们之间的差异
\cite{JinCheqing2004}。

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=0.96\textwidth]{../fig/chp2/TScompare.pdf}\\
  \smallcaption{传统数据处理模型和数据流处理模型的比较}
  \label{chap:chap02:fig:cmpModel}
\end{figure}

目前，skyline查询被广泛应用于不确定数据场景，提供更加精准的数据分析。比如，数据流处理的发展促进了网上购物的发展，
网络中每天实时产生大量的有关买卖的数据信息。在一个在线购物系统中，每个在线商品均可看作是一个对象，一个对象可以用
其属性进行描述，如：商标、价格、性能等。~如表~\ref{tab2-1}~所示~是商品PDA的示意图，属性$o_i$
表示第$i$个出现在系统中的PDA商品。事实上，在网购过程中用户往往会对商品描述的真实度表示担忧。因此，系统为卖家的每
种商品设置一个概率值，也被称为信誉度。一旦一次网购交易成功，系统会要求买家对该卖家的商品描述真实度和服务质量做出
评价，买家的真实反馈形成卖家的信誉度，信誉值的高低将直接影响商品的交易量。

\begin{table}[h]
\caption{MS COCO中定义的大中小目标}
\label{tab2-1}
\begin{center}
\begin{tabular}{ccc}
\toprule
        & 最小矩形区域            & 最大矩形区域                    \\ 
\midrule
小目标   & $0\times0    $          & $32\times32$ \\
中目标   & $32\times32 $           & $96\times96$\\
大目标   & $96\times96 $           & $\infty \times \infty $        \\ 
\bottomrule
\end{tabular}
\end{center}
\end{table}



\section{本章小结}
本章回顾了近年来skyline查询在数据库领域中取得的主要成果，对确定数据skyline查询(主要包括全空间skyline查询、子空间skyline查询、
分布式skyline查询)、不确定数据skyline查询以及skyline变体查询的研究现状作了详细的归纳，阐述了一些经典算法的设计原理，为本文
后续的研究工作奠定了坚实的理论基础。
