\chapter{绪论}
\label{chap:chap01}

\section{课题背景}

自20世纪70年代以来，确定数据库管理技术迅猛发展，数据库
技术已经成为当今信息化社会的重要支撑。在传统的数据库应用中，数据是精确的，其存在是确定的。
近年来，随着人们对数据采集和处理技术理解的不断深入，不确定数据(uncertain data)得到了广
泛的重视~\cite{ZhouAoying2009}。在许多实际应用中，如用户偏好系统、传感器数据分析系统、市场调查和趋势预测系统等
~\cite{DBLP:journals/vldb/ZhangLZPW10}，数据的不确定性普遍存在，不确定数据起着非常重要的作用。传统的数据处理技术
无法有效处理不确定数据，这就引发了学术界对不确定数据研究的兴趣~\cite{ZhouAoying2009}。


\section{课题研究内容}
在数据流应用中，根据数据流的特性，首先，要求算法应具有较短的响应时间来实时反映最新的
skyline结果---算法具备高效性。否则，随着算法处理时延的不断积累，会大大降低查询的服务质量。
其次，数据流规模可能是无穷无尽的，使得数据流处理系统无法完全保存所有已到达的流数据，这就要求算法应即时输出已扫描到的skyline，
而不能扫描整个数据集后才返回结果---算法具备渐进性。最后，随着数据管理技术深度和广度的不断发展，用户需要从这些数据
中获得的知识也愈加个性化---满足个性化查询要求。使算法尽量满足以上特性，是本课题的根本目的。


\section{课题研究意义}

实际应用中数据的不确定性普遍存在，skyline查询在不确定数据库中扮演者非常重要的作用。
尽管许多已有技术能正确处理精确数据，但这些技术无法直接应用于不确定数据场景\cite{DBLP:journals/vldb/LianC11}。
本文对不确定数据流上skyline查询算法的研究具有重要意义，具体体现在以下几个方面：


\section{文章组织结构}
全文共六章，结构组织如下：

第一章简要介绍了...
