\chapter{改进的概率数据流上skyline查询算法}
\label{chap:chap03}

SOPDS (Skyline Over Probabilistic Data Streams)是一种不确定数据流上的skyline查询算法，
它采用网格索引结构，使用概率定界、逐步求精、提前淘汰和选择补偿等启发式规则从时间和空间两个方面进行系统的优化。
本章通过对对象间支配关系的进一步分析，在SOPDS算法的基础上，增加有效的过滤策略和对象身份判定规则，实现了一种改进的
算法ISOPDS (Improved SOPDS)。实验表明，ISOPDS算法能有效地减少查询响应时间。

\section{问题定义}\label{chap:chap03:problemDefine}

在不确定数据库中，当某个对象的skyline概率值大于等于给定的查询阈值$q$时，我们称该对象是满足阈值条件为$q$的skyline对象，简称$q-$skyline对象；相应地，这种查询简称为$q-$skyline查询。表~\ref{chap:chap03:tab:Notations}给出本章常
用的符号及其含义说明。

\begin{table}[h]
  \centering
  \smallcaption{本章所用符号及其含义} \label{chap:chap03:tab:Notations}
  \vspace{5pt}
  \begin{tabular}{|p{2cm}<{\centering}|p{8cm}<{\centering}|}%% l:表示左对齐 r：表示右对齐 c:表示居中
    \hline
    符号     &   含义   \\
    \hline
    $W$     &   滑动窗口的大小  \\
    \hline
    $S$      &   当前滑动窗口中的活动对象  \\
    \hline
    $q$      &   查询的概率阈值 \\
    \hline
    $P(u)$   &   对象$u$存在的概率  \\
    \hline
    $u.pbf$   &  $u$不被它之前到达的活动对象支配的概率  \\
    \hline
    $u.paf$   &  $u$不被它之后到达的活动对象支配的概率  \\
    \hline
    $Psky(u)$   &   $u$成为skyline的概率 \\
    \hline
  \end{tabular}
\end{table}

在论文中算法是一种经常出现的描述方法，通常被描述成算法\ref{chap:chap03:alg:expire}所示的形态。

\begin{algorithm}[H]
\setstretch{1.2}
\SetAlgoLined
\KwData{a query patten $Q=(V_q, E_q, L_q, T_q, TS_q)$, a data graph $G=(V, E, L, T_E)$ and a partial edge mapping set $S_e$}
\KwResult{a set of complete edge mapping sets}
\Begin{
    \eIf {$S_e$ is a complete edge mapping set}{
        Output($S_e$)\;
    }{
        $e$= NextUE($Q$, $S_e$)\;
        compute a set of mappings $E$ for $e$\;
        \ForEach{edge $e' \in E$}{
            put $(e,e')$ into $S_e$\;
		    \If {IsFeasible($S_e$, $e'$, $e$)}{
                RecursiveMapE($Q$, $G$, $S_e$)\;
		    }
		    remove $(e,e')$ from $S_e$\;
        }
    }
}
\caption{RecursiveMapE()\label{chap:chap03:alg:expire}}
\end{algorithm}

SOPDS (Skyline Over Probabilistic Data Streams)是一种不确定数据流上的skyline查询算法，
它采用网格索引结构，使用概率定界、逐步求精、提前淘汰和选择补偿等启发式规则从时间和空间两个方面进行系统的优化。
本章通过对对象间支配关系的进一步分析，在SOPDS算法的基础上，增加有效的过滤策略和对象身份判定规则，实现了一种改进的
算法ISOPDS (Improved SOPDS)。实验表明，ISOPDS算法能有效地减少查询响应时间。


\section{本章小结}\label{chap:chap03:conclusion}

本章的主要内容是...
