%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  1975
@article{DBLP:journals/jacm/KungLP75,
  author    = {H. T. Kung and Fabrizio Luccio and Franco P. Preparata},
  title     = {On Finding the Maxima of a Set of Vectors},
  journal   = {J. ACM},
  volume    = {22},
  number    = {4},
  year      = {1975},
  pages     = {469-476}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2001
@inproceedings{DBLP:conf/icde/BorzsonyiKS01,
  author    = {Stephan B{\"o}rzs{\"o}nyi and Donald Kossmann and Konrad Stocker},
  title     = {The Skyline Operator},
  booktitle = {ICDE},
  year      = {2001},
  pages     = {421-430}
}
@inproceedings{DBLP:conf/vldb/TanEO01,
  author    = {Kian-Lee Tan and Pin-Kwang Eng and Beng Chin Ooi},
  title     = {Efficient Progressive Skyline Computation},
  booktitle = {VLDB},
  year      = {2001},
  pages     = {301-310}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2002
@inproceedings{DBLP:conf/vldb/KossmannRR02,
  author    = {Donald Kossmann and Frank Ramsak and Steffen Rost},
  title     = {Shooting Stars in the Sky: An Online Algorithm for Skyline Queries},
  booktitle = {VLDB},
  year      = {2002},
  pages     = {275-286}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2003
@inproceedings{DBLP:conf/icde/ChomickiGGL03,
  author    = {Jan Chomicki and Parke Godfrey and Jarek Gryz and Dongming Liang},
  title     = {Skyline with Presorting},
  booktitle = {ICDE},
  year      = {2003},
  pages     = {717-816}
}
@inproceedings{DBLP:conf/sigmod/PapadiasTFS03,
  author    = {Dimitris Papadias and Yufei Tao and Greg Fu and Bernhard Seeger},
  title     = {An Optimal and Progressive Algorithm for Skyline Queries},
  booktitle = {SIGMOD Conference},
  year      = {2003},
  pages     = {467-478}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2004
@ARTICLE{JinCheqing2004,
  AUTHOR =       {金澈清，钱卫宁，周傲英},
  TITLE =        {流数据分析与管理综述},
  JOURNAL =      {软件学报},
  YEAR =         {2004},
  volume =       {15},
  number =       {8},
  pages =        {1172-1181}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2005
@inproceedings{DBLP:conf/icde/LinYWL05,
  author    = {Xuemin Lin and Yidong Yuan and Wei Wang and Hongjun Lu},
  title     = {Stabbing the Sky: Efficient Skyline Computation over Sliding Windows},
  booktitle = {ICDE},
  year      = {2005},
  pages     = {502-513}
}
@inproceedings{DBLP:conf/vldb/PeiJET05,
  author    = {Jian Pei and Wen Jin and Martin Ester and Yufei Tao},
  title     = {Catching the Best Views of Skyline: A Semantic Approach Based on Decisive Subspaces},
  booktitle = {VLDB},
  year      = {2005},
  pages     = {253-264}
}
@inproceedings{DBLP:conf/vldb/YuanLLWYZ05,
  author    = {Yidong Yuan and Xuemin Lin and Qing Liu and Wei Wang and Jeffrey Xu Yu and Qing Zhang},
  title     = {Efficient Computation of the Skyline Cube},
  booktitle = {VLDB},
  year      = {2005},
  pages     = {241-252}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2006
@article{DBLP:journals/tkde/TaoP06,
  author    = {Yufei Tao and Dimitris Papadias},
  title     = {Maintaining Sliding Window Skylines on Data Streams},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {18},
  number    = {2},
  year      = {2006},
  pages     = {377-391}
}
@inproceedings{DBLP:conf/sigmod/XiaZ06,
  author    = {Tian Xia and Donghui Zhang},
  title     = {Refreshing the Sky: The Compressed Skycube with Efficient Support for Frequent Updates},
  booktitle = {SIGMOD Conference},
  year      = {2006},
  pages     = {491-502}
}
@inproceedings{DBLP:conf/sigmod/Mouratidis06,
  author =       {Kyriakos Mouratidis and Spiridon Bakiras and Dimitris Papadias},
  title =        {Continuous Monitoring of Top-k Queries over Sliding Windows},
  booktitle =    {SIGMOD Conference},
  pages  =       {635-646},
  year =         {2006},
}
@inproceedings{DBLP:conf/icde/TaoXP06,
  author    = {Yufei Tao and Xiaokui Xiao and Jian Pei},
  title     = {SUBSKY: Efficient Computation of Skylines in Subspaces},
  booktitle = {ICDE},
  year      = {2006},
  pages     = {65-74}
}
@inproceedings{DBLP:conf/edbt/WuZFZAA06,
  author    = {Ping Wu and Caijie Zhang and Ying Feng and Ben Y. Zhao and Divyakant Agrawal and Amr El Abbadi},
  title     = {Parallelizing Skyline Queries for Scalable Distribution},
  booktitle = {EDBT},
  year      = {2006},
  pages     = {112-130}
}
@inproceedings{DBLP:conf/sigmod/ChanJTTZ06,
  author    = {Chee Yong Chan and H. V. Jagadish and Kian-Lee Tan and Anthony K. H. Tung and Zhenjie Zhang},
  title     = {Finding k-dominant Skylines in High Dimensional Space},
  booktitle = {SIGMOD Conference},
  year      = {2006},
  pages     = {503-514}
}
@inproceedings{DBLP:conf/edbtw/GreenT06,
  author    = {Todd J. Green and Val Tannen},
  title     = {Models for Incomplete and Probabilistic Information},
  booktitle = {EDBT Workshops},
  year      = {2006},
  pages     = {278-296}
}
@inproceedings{DBLP:conf/icde/MorsePG06,
  author    = {Michael D. Morse and Jignesh M. Patel and William I. Grosky},
  title     = {Efficient Continuous Skyline Computation},
  booktitle = {ICDE},
  year      = {2006},
  pages     = {108}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2007
@inproceedings{DBLP:conf/icde/PeiFLW07,
  author    = {Jian Pei and Ada Wai-Chee Fu and Xuemin Lin and Haixun Wang},
  title     = {Computing Compressed Multidimensional Skyline Cubes Efficiently},
  booktitle = {ICDE},
  year      = {2007},
  pages     = {96-105}
}
@inproceedings{DBLP:conf/icde/WangOTX07,
  author    = {Shiyuan Wang and Beng Chin Ooi and Anthony K. H. Tung and Lizhen Xu},
  title     = {Efficient Skyline Query Processing on Peer-to-Peer Networks},
  booktitle = {ICDE},
  year      = {2007},
  pages     = {1126-1135}
}
@inproceedings{DBLP:conf/vldb/PeiJLY07,
  author    = {Jian Pei and Bin Jiang and Xuemin Lin and Yidong Yuan},
  title     = {Probabilistic Skylines on Uncertain Data},
  booktitle = {VLDB},
  year      = {2007},
  pages     = {15-26}
}
@inproceedings{DBLP:conf/vldb/DellisS07,
  author    = {Evangelos Dellis and Bernhard Seeger},
  title     = {Efficient Computation of Reverse Skyline Queries},
  booktitle = {VLDB},
  year      = {2007},
  pages     = {291-302}
}
@inproceedings{DBLP:conf/soda/JayramKV07,
  author    = {T. S. Jayram and Satyen Kale and Erik Vee},
  title     = {Efficient aggregation algorithms for probabilistic data},
  booktitle = {SODA},
  year      = {2007},
  pages     = {346-355}
}
@inproceedings{DBLP:conf/sigmod/CormodeG07,
  author    = {Graham Cormode and Minos N. Garofalakis},
  title     = {Sketching probabilistic data streams},
  booktitle = {SIGMOD Conference},
  year      = {2007},
  pages     = {281-292}
}
@inproceedings{DBLP:conf/icde/VlachouDKV07,
  author    = {Akrivi Vlachou and Christos Doulkeridis and Yannis Kotidis and Michalis Vazirgiannis},
  title     = {SKYPEER: Efficient Subspace Skyline Computation over Distributed Data},
  booktitle = {ICDE},
  year      = {2007},
  pages     = {416-425}
}
@ARTICLE{Sunshenli2007,
  AUTHOR =       {孙圣力，黄震华，李金玖，郭建奎，朱扬勇},
  TITLE =        {数据流上高效计算子空间skyline的算法},
  JOURNAL =      {计算机学报},
  YEAR =         {2007},
  volume =       {30},
  number =       {8},
  pages =        {1418-1428}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2008
@inproceedings{DBLP:conf/sigmod/VlachouDK08,
  author    = {Akrivi Vlachou and Christos Doulkeridis and Yannis Kotidis},
  title     = {Angle-based Space Partitioning for Efficient Parallel Skyline Computation},
  booktitle = {SIGMOD Conference},
  year      = {2008},
  pages     = {227-238}
}
@inproceedings{DBLP:conf/pci/KontakiPM08,
  author    = {Maria Kontaki and Apostolos N. Papadopoulos and Yannis Manolopoulos},
  title     = {Continuous Top-k Dominating Queries in Subspaces},
  booktitle = {Panhellenic Conference on Informatics},
  year      = {2008},
  pages     = {31-35}
}
@inproceedings{DBLP:conf/sigmod/LianC08,
  author    = {Xiang Lian and Lei Chen},
  title     = {Monochromatic and bichromatic reverse skyline search over uncertain databases},
  booktitle = {SIGMOD Conference},
  year      = {2008},
  pages     = {213-226}
}
@ARTICLE{Tianli2008,
  AUTHOR =       {田李，邹鹏，李爱平，贾焰},
  TITLE =        {基于网格索引的连续skyline计算方法},
  JOURNAL =      {计算机学报},
  YEAR =         {2008},
  volume =       {31},
  number =       {6},
  pages =        {998-1012}
}
@ARTICLE{Weixiaojuan2008,
  AUTHOR =       {魏小娟，杨婧，李翠平，陈红},
  TITLE =        {Skyline查询处理},
  JOURNAL =      {软件学报},
  YEAR =         {2008},
  volume =       {19},
  number =       {6},
  pages =        {1386-1400}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2009
@inproceedings{DBLP:conf/pods/AtallahQ09,
  author    = {Mikhail J. Atallah and Yinian Qi},
  title     = {Computing all skyline probabilities for uncertain data},
  booktitle = {PODS},
  year      = {2009},
  pages     = {279-287}
}
@inproceedings{DBLP:conf/icde/ZhangLZWY09,
  author    = {Wenjie Zhang and Xuemin Lin and Ying Zhang and Wei Wang and Jeffrey Xu Yu},
  title     = {Probabilistic Skyline Operator over Sliding Windows},
  booktitle = {ICDE},
  year      = {2009},
  pages     = {1060-1071}
}
@article{DBLP:journals/vldb/YiuM09,
  author    = {Man Lung Yiu and Nikos Mamoulis},
  title     = {Multi-dimensional Top-k Dominating Queries},
  journal   = {VLDB J.},
  volume    = {18},
  number    = {3},
  year      = {2009},
  pages     = {695-718}
}
@inproceedings{DBLP:conf/sigmod/ZhangCPT09,
  author    = {Zhenjie Zhang and Reynold Cheng and Dimitris Papadias and Anthony K. H. Tung},
  title     = {Minimizing the Communication Cost for Continuous Skyline Maintenance},
  booktitle = {SIGMOD Conference},
  year      = {2009},
  pages     = {495-508}
}
@article{DBLP:journals/tkde/ZhuTZ09,
  author    = {Lin Zhu and Yufei Tao and Shuigeng Zhou},
  title     = {Distributed Skyline Retrieval with Low Bandwidth Consumption},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {21},
  number    = {3},
  year      = {2009},
  pages     = {384-400}
}
@inproceedings{DBLP:conf/icde/ParkKPKI09,
  author    = {Sungwoo Park and Taekyung Kim and Jonghyun Park and Jinha Kim and Hyeonseung Im},
  title     = {Parallel Skyline Computation on Multicore Architectures},
  booktitle = {ICDE},
  year      = {2009},
  pages     = {760-771}
}
@article{DBLP:journals/pvldb/SarmaLNX09,
  author    = {Atish Das Sarma and Ashwin Lall and Danupon Nanongkai and Jun Xu},
  title     = {Randomized Multi-pass Streaming Skyline Algorithms},
  journal   = {PVLDB},
  volume    = {2},
  number    = {1},
  year      = {2009},
  pages     = {85-96}
}
@article{DBLP:journals/vldb/WangVOTX09,
  author    = {Shiyuan Wang and Quang Hieu Vu and Beng Chin Ooi and Anthony K. H. Tung and Lizhen Xu},
  title     = {Skyframe: A Framework for Skyline Query Processing in peer-to-peer Systems},
  journal   = {VLDB J.},
  volume    = {18},
  number    = {1},
  year      = {2009},
  pages     = {345-362}
}
@inproceedings{DBLP:conf/cso/ZhuLC09,
  author    = {Ling Zhu and Cuiping Li and Hong Chen},
  title     = {Efficient Computation of Reverse Skyline on Data Stream},
  booktitle = {CSO (1)},
  year      = {2009},
  pages     = {735-739}
}
@ARTICLE{ZhouAoying2009,
  AUTHOR =       {周傲英，金澈清，王国仁，李建中},
  TITLE =        {不确定性数据管理技术研究综述},
  JOURNAL =      {计算机学报},
  YEAR =         {2009},
  volume =       {32},
  number =       {1},
  pages =        {1-16}
}
@ARTICLE{Sunshenli2009,
  AUTHOR =       {孙圣力，戴东波，黄震华，张齐勋，周立新},
  TITLE =        {概率数据流上skyline查询处理算法},
  JOURNAL =      {电子学报},
  YEAR =         {2009},
  volume =       {37},
  number =       {2},
  pages =        {285-293}
}
@ARTICLE{Huangzhenhua2009,
  AUTHOR =       {黄震华，王智慧，郭建魁，汪卫，施伯乐},
  TITLE =        {有效预处理P2P网络中的子空间skyline查询},
  JOURNAL =      {软件学报},
  YEAR =         {2009},
  volume =       {20},
  number =       {7},
  pages =        {1825-1838}
}
@ARTICLE{LiJianzhong2009,
  AUTHOR =       {李建中，于戈，周傲英},
  TITLE =        {不确定性数据管理的要求与挑战},
  JOURNAL =      {中国计算机学会通讯},
  YEAR =         {2009},
  volume =       {5},
  number =       {4},
  pages =        {6-14}
}
@ARTICLE{XinJunChang2009,
  AUTHOR =       {信俊昌，王国仁，公丕臻，吴俊杰},
  TITLE =        {不确定数据库中的阈值轮廓查询处理},
  JOURNAL =      {计算机研究与发展},
  YEAR =         {2009},
  volume =       {46},
  number =       {增刊},
  pages =        {126-132}
}
@ARTICLE{DongLeiGang2009,
  AUTHOR =       {董雷刚，刘国华，崔晓微，张东明，金晓丹},
  TITLE =        {基于共享策略的k-支配轮廓体的求解算法},
  JOURNAL =      {小型微型计算机系统},
  YEAR =         {2009},
  volume =       {30},
  number =       {6},
  pages =        {1072-1076}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2010
@article{DBLP:journals/vldb/ZhangLZPW10,
  author    = {Wenjie Zhang and Xuemin Lin and Ying Zhang and Jian Pei and Wei Wang},
  title     = {Threshold-based Probabilistic Top-k Dominating Queries},
  journal   = {VLDB J.},
  volume    = {19},
  number    = {2},
  year      = {2010},
  pages     = {283-305}
}
@article{DBLP:journals/pvldb/RaissiPK10,
  author    = {Chedy Ra\"{\i}ssi and Jian Pei and Thomas Kister},
  title     = {Computing Closed Skycubes},
  journal   = {PVLDB},
  volume    = {3},
  number    = {1},
  year      = {2010},
  pages     = {838-847}
}
@ARTICLE{YinJian2010,
  AUTHOR =       {印鉴，姚树宇，薛少锷，杨文新，刘玉葆},
  TITLE =        {一种基于索引的高效k-支配Skyline算法},
  JOURNAL =      {计算机学报},
  YEAR =         {2010},
  volume =       {33},
  number =       {7},
  pages =        {1236-1245}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2011
@CONFERENCE{TKDE/MariaKontakiPM11,
  author    = {Maria Kontaki and Apostolos N. Papadopoulos and Yannis Manolopoulos},
  title     = {Continuous top-k dominating queries},
  booktitle =  {IEEE Trans. Knowl. Data Eng.},
  issue     = {99},
  year      = {2011},
  pages     = {1-15}
}
@article{DBLP:journals/vldb/LianC11,
  author    = {Xiang Lian and Lei Chen},
  title     = {Shooting top-k stars in uncertain databases},
  journal   = {VLDB J.},
  volume    = {20},
  number    = {6},
  year      = {2011},
  pages     = {819-840}
}
@inproceedings{DBLP:conf/icnc/XinBW11,
  author    = {Junchang Xin and Mei Bai and Guoren Wang},
  title     = {Efficient threshold skyline query processing in uncertain databases},
  booktitle = {ICNC},
  year      = {2011},
  pages     = {311-315}
}
@article{DBLP:journals/tods/AtallahQY11,
  author    = {Mikhail J. Atallah and Yinian Qi and Hao Yuan},
  title     = {Asymptotically efficient algorithms for skyline probabilities of uncertain data},
  journal   = {ACM Trans. Database Syst.},
  volume    = {36},
  number    = {2},
  year      = {2011},
  pages     = {12}
}
@ARTICLE{WangXiaoWei2011,
  AUTHOR =       {王晓伟，贾焰，杨树强，田李},
  TITLE =        {存在级不确定数据上的概率skyline计算},
  JOURNAL =      {计算机研究与发展},
  YEAR =         {2011},
  volume =       {48},
  number =       {1},
  pages =        {68-76}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  2012
@article{DBLP:journals/isci/DingLCJ12,
  author    = {Xiaofeng Ding and Xiang Lian and Lei Chen and Hai Jin},
  title     = {Continuous monitoring of skylines over uncertain data streams},
  journal   = {Inf. Sci.},
  volume    = {184},
  number    = {1},
  year      = {2012},
  pages     = {196-214}
}
